<!DOCTYPE html>
<html lang="en">
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/css/ground.css">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }


        .i_title {
            position: absolute;
            width: 250px;
            height: 45px;
            left: 363px;
            top: 41px;

            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 45px;
            /* identical to box height */

            text-align: center;

            color: #FFFFFF;
        }

        .names-q1 {
            position: absolute;
            left: 204px;
            font-size: 24px;
            top: 219px;


        }


        .i_ground {
            position: absolute;
            margin-left: 340px;
            margin-top: 114px;
            width: 1100px;
            height: 818px;


            background: #FFFFFF;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
            border-radius: 50px 50px 0px 0px;
        }

        .white-font {
            color: white
        }

        .i_btn1 {
            margin-left: 330px;
            background-color: #3864FF;
            border-radius: 5px;
            width: 50px;
            font-size: 20px;
            line-height: 30px;
            border: none;

        }

        .i_btn2 {
            margin_right: 204px;
            background: #CCCCCC;
            border-radius: 5px;
            width: 50px;
            font-size: 20px;
            line-height: 30px;
            border: none;


        }

        .H_N {
            font-size: 36px;
            margin-left: 102px;
            margin-top: 41px;
        }


        span.highlight {
            position: relative;
        }

        span.highlight:after {
            content: '';
            display: block;
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 3px;
            left: 1px;
            background: aqua;
            opacity: 0.5;
        }

        span {
            box-shadow: inset 0 -3px 0 aqua;
            line-height: 21px;
        }


        .H_N2 {
            font-size: 18px;
            margin: 50px;
            color: #A0A0A0;
        }

        .H_N3 {
            font-size: 24px;

            margin-left: 755px;
            color: #A0A0A0;
            margin-bottom: 23px;

        }


        .input-group {
            font-size: 25px;
            border: none;
        }


    </style>


    <script>function myFunction(num) {
        /* Get the text field */
        var copyText = document.getElementById('myInput' + num);

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */

        /* Copy the text inside the text field */
        navigator.clipboard.writeText(copyText.value);

        /* Alert the copied text */
        alert("복사완료!: " + copyText.value);
    }



    </script>


    <link rel="stylesheet" href="../static/ground.css">



    <script>
      $( document ).ready( function() {
        $( 'button').click( function() {
          $('p1').empty();
$( document ).ready( function() {
        $( 'button' ).click( function() {
          $('p2').empty();

        } );
      } );

        } );
      } );


    </script>

</head>

<body>
<div class="i_background">
    <div class="i_title">
        <hi>내 이름을 정해줘!</hi>
    </div>
    <div class="i_ground">
        <h2 class="H_N2">>마이페이지</h2>
        <p class="H_N">
            <span class="highlight">나의 닉네임들</span>
        <p class="H_N3">8개까지만 저장 가능</p>
        <ul class="names-q1">

            <!-- The text field -->
            <div>
                <p1> <input class="input-group" type="text" value="막돼먹은 고구마" id="myInput1"> </p1>
                <!-- The button used to copy the text -->
                <button onclick="myFunction(1)" class='i_btn1 white-font'>복사</button>
               <button onclick="clearInput(1)" class ="i_btn2 white-font">삭제</button>
            </div>
            <hr>




            <p2><input class="input-group" type="text" value="어마어마한 감자" id="myInput2"></p2>
            <!-- The button used to copy the text -->
            <button onclick="myFunction(2)" class='i_btn1 white-font'>복사</button>
                <button onclick="clearInput(2)" class="i_btn2 white-font">삭제</button>
            <hr>

            <p3><input class="input-group" type="text" value="날씬한 코끼리" id="myInput3"></p3>

            <!-- The button used to copy the text -->
            <button onclick="myFunction(3)" class='i_btn1 white-font'>복사</button>
            <button onclick="del()" class="i_btn2 white-font">삭제</button>
            <hr>
            <input class="input-group" type="text" value="근엄한 미어캣" id="myInput4">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(4)" class='i_btn1 white-font'>복사</button>
            <button onclick="del()" class="i_btn2 white-font">삭제</button>
            <hr>
            <input class="input-group" type="text" value="화려한 수박" id="myInput5">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(5)" class='i_btn1 white-font'>복사</button>
            <button onclick="del()" class="i_btn2 white-font">삭제</button>
            <hr>
            <input class="input-group" type="text" value="아름다운 두리안" id="myInput6">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(6)" class='i_btn1 white-font'>복사</button>
            <button onclick="del()" class="i_btn2 white-font">삭제</button>
            <hr>
            <input class="input-group" type="text" value="엄청난 참새" id="myInput7">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(7)" class='i_btn1 white-font'>복사</button>
            <button onclick="del()" class="i_btn2 white-font">삭제</button>
            <hr>
            <input class="input-group" type="text" value="부지런한 나무늘보" id="myInput8">

            <!-- The button used to copy the text -->
            <button onclick="myFunction(8)" class='i_btn1 white-font'>복사</button>
            <button onclick="del()" class="i_btn2 white-font">삭제</button>
            <hr>


        </ul>


    </div>


</div>


</div>
</body>
</html>